<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First CSS document</title>
    <style>
        /* p{
            color: rgb(153, 144, 238);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            font-size:20px;
            font-weight: bolder;
        text-align: justify;
        letter-spacing: 0px;
        word-spacing: normal;
        line-height: 1.5;
        border-style: solid;
        border-width: 5px;
        border-color: black;
        border-left-color: blue;
        border-right-color: blanchedalmond;
        }
        h2{
            border: dotted 10px red;
            padding-top: 50;
            padding-bottom: 30;
        }
        h1{
            color: aqua;
        }
        a:link{
            color: red;
        }
        a:hover{
            color:rgb(166, 255, 0);
        }
        a:visited{
            color: blue;

        }
        a:active{
            color: brown;
        }
        h3{
            margin: 50px;
            color: red;
            border: 5px dotted aqua;
        } */
        .para1{
            color: red;
            border: 2px solid green;
        }
        .para2{
            color: black;
            border: 2px solid orange;
        }
        *{
            color: blue;
        }
        .relpose{
            position: fixed;
            left: 100;
            top: 100px;
        }
    </style>
    <p class="relpose">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio in magnam enim nemo porro numquam libero! Illo in veritatis magni excepturi, repellendus quam illum maiores? Quia consequuntur necessitatibus doloribus nihil, id maxime. Odio, necessitatibus animi! Nihil architecto magni aspernatur excepturi explicabo reprehenderit, in similique quibusdam totam sed provident labore nobis.</p>
    
    <h1 class="para1">Umernaaz</h1>

    <h1><a href="www.google.com">Click here to more</a></h1>
</head>
<body>
    <h2>Umer Naaz</h2>
    <h3>This is Third heading</h3>
    <h3>this is </h3>
</body>
</html>